{
  "name": "autocomplete-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-background": "pm2 start npm -- start",
    "kill-background": "pm2 delete npm",
    "build": "react-scripts build",
    "cypress:open": "sh cypress/cypress-run.sh case:open",
    "cypress:test": "sh cypress/cypress-run.sh",
    "jest": "react-scripts test --watchAll=false",
    "test": "npm run jest && npm run cypress:test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "cypress": "^8.7.0",
    "enzyme": "^3.11.0",
    "pm2": "^5.1.2"
  }
}